# codeless_lib_android

./: LICENSE  README.md
codelesslib/: build.gradle
codelesslib/src/androidTest/java/com/diasemi/codelesslib/: ExampleInstrumentedTest.java
codelesslib/src/main/: AndroidManifest.xml  overview.html
codelesslib/src/main/java/com/diasemi/codelesslib/: CodelessCommands.java  CodelessEvent.java  CodelessLibConfig.java  CodelessLibLog.java  CodelessManager.java  CodelessProfile.java  CodelessScanner.java  CodelessScript.java  CodelessUtil.java
codelesslib/src/main/java/com/diasemi/codelesslib/command/: AdcReadCommand.java  AdvertisingDataBaseCommand.java  AdvertisingDataCommand.java  AdvertisingResponseCommand.java  AdvertisingStartCommand.java  AdvertisingStopCommand.java  BasicCommand.java  BatteryLevelCommand.java  BaudRateCommand.java  BinEscCommand.java  BinExitAckCommand.java  BinExitCommand.java  BinRequestAckCommand.java  BinRequestCommand.java  BinResumeCommand.java  BluetoothAddressCommand.java  BondingEntryClearCommand.java  BondingEntryStatusCommand.java  BondingEntryTransferCommand.java  BroadcasterRoleSetCommand.java  CentralRoleSetCommand.java  CmdGetCommand.java  CmdPlayCommand.java  CmdStoreCommand.java  CodelessCommand.java  ConnectionParametersCommand.java  CursorCommand.java  CustomCommand.java  DataLengthEnableCommand.java  DeviceInformationCommand.java  DeviceSleepCommand.java  ErrorReportingCommand.java  EventConfigCommand.java  (+33 more)
codelesslib/src/main/res/values/: strings.xml
codelesslib/src/test/java/com/diasemi/codelesslib/: ExampleUnitTest.java
(+7 files in other folders)
